.act__detail {
  margin-top: -5rem;
}

.act__detail-header {
  margin-bottom: 35rem;
}

.back {
  color: black;
  margin-bottom: 5rem;
}

.back-text {
  margin-bottom: 3rem;
}

.gradient3 {
  position: absolute;
  height: 30rem;
  width: 100%;
  z-index: -1;

  overflow: hidden;

  &::after {
    display: block;
    position: relative;
    background-image:
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0,
        var(--pink) 100%
      );
    margin-top: -150px;
    height: 150px;
    content: '';
  }
}

.act__detail-name {
  position: absolute;

  height: 30rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  overflow: hidden;

  &::after {
    height: 5rem;
    width: 100%;
    background: white;

    border-right: solid 1rem white;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    content: '';

    margin-top: -.5rem;
  }
}

.detail-nameTitle {
  line-height: 1.5;
  color: var(--aqua);
}

.detail-nameArtist {
  margin-bottom: 2rem;
  line-height: 1.5;
  color: white;
}

.act__detail-photoFrame {
  height: 30rem;
  overflow: hidden;

  &::after {
    background-image:
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0,
        #97217e 100%
      );
  }
}

.act__detail-photo {
  object-position: 0 5%;
  z-index: -1;
}

.act__detail-info {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 10% 1fr;
  grid-template-rows: 1% auto;

  line-height: 1.5;
}

.info-type {
  margin-left: 3rem;
  margin-top: -4rem;
  z-index: 2;

  font-size: 2rem;
}

.act__detail__infoList {
  margin-top: 2rem;
}

.infoList-row {
  display: flex;
  align-items: center;

  margin-bottom: 2rem;
}

.icon {
  margin-right: 3rem;
}

.detail__info-intro {
  margin-left: 1rem;
  width: 95vw;
}

.act__detail-others {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .act__detail {
  display: grid;

  @media (--sm) {
    grid-gap: 1.5rem;
    grid-template-columns: 1% 1fr;
    grid-template-rows: 1% 50rem auto;
    grid-template-areas:
      '. back'
      'photo photo'
      '. detail'
      '. type'
      '. day'
      '. hour'
      '. location'
      '. country'
      '. site'
      'text text';
  }
}

.back {
  margin: -5rem;
  grid-area: back;
  color: black;
  transition: transform .3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.act__detail-name {
  grid-area: detail;
}

.act__detail-photo {
  grid-area: photo;
}

.act__detail-header {
  margin-top: -5rem;
}

.detail__info-time {
  grid-area: hour;
}

.detail__info-location {
  grid-area: location;
}

.detail__info-country {
  grid-area: country;
}

.detail__info-site {
  grid-area: site;
}

.detail__info-intro {
  grid-area: text;
}

.type {
  font-size: 2rem;
} */
