.language {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  margin-bottom: 2rem;

  @media (--lg) {
    margin-right: 5rem;
  }
}

.chooseLanguage input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  height: .1rem;
  width: .1rem;
  border: 0;
  overflow: hidden;
}

.chooseLanguage label {
  float: left;

  display: inline-block;
  width: 6rem;
  color: rgba(0, 0, 0, .6);

  font-size: 1.4rem;
  text-align: center;
  padding: .4rem 1.4rem;

  border-right: solid .1rem black;

  &:hover {
    cursor: pointer;
    background-color: #fdf7f7;
  }
}

.chooseLanguage input:checked + label {
  font-weight: bold;
  color: var(--neonCarrot);
  border-bottom: solid .2rem var(--neonCarrot);
}

.nav {
  @media (--md) {
    display: flex;
    margin: 0 auto;
  }

  @media (--lg) {
    margin-right: 5rem;
  }
}

.logo {
  z-index: 5;
  filter: grayscale(100%);
  margin-top: -1.5rem;

  @media (--lg) {
    display: flex;
  }
}

.menu {
  background-color: var(--neonCarrot);

  height: 5rem;
  width: 100%;

  z-index: 4;

  display: grid;
  flex-direction: column;

  @media (--xs) {
    bottom: 0;
    position: fixed;
    grid-template-columns: 1% repeat(6, 1fr) 1%;
    grid-template-areas: '. home lineup switch fam prak about . ';
  }

  @media (--md) {
    position: relative;
    background-color: transparent;
  }

  @media (min-width: 78.75em) {
    grid-template-columns: 40% repeat(5, 1fr);
  }
}

.hide {
  visibility: hidden;
  height: 5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: -.5rem;

  @media (--md) {
    visibility: visible;
    color: black;
  }

  &:hover {
    cursor: pointer;
    font-weight: bold;

    transition: font-weight .2s ease-in-out;
  }
}

.menu__item {
  display: block;
  border-top: solid .25rem transparent;
  background-repeat: no-repeat;
  background-position: center;
}

.homeNav {
  background-image: url(../assets/img/icon/home.png);

  grid-area: home;

  @media (--md) {
    display: none;
  }
}

.lineupNav {
  background-image: url(../assets/img/icon/calendarWhite.png);
  background-repeat: no-repeat;
  grid-area: lineup;
  height: 5rem;

  background-position: center;

  padding-bottom: 3rem;

  @media (--md) {
    visibility: hidden;
  }
}

.switchNav {
  background-image: url(../assets/img/icon/switch.png);
  background-repeat: no-repeat;
  grid-area: switch;
  background-position: center;

  @media (--md) {
    visibility: hidden;
  }
}

.famNav {
  grid-area: fam;
  background-image: url(../assets/img/icon/child.png);
  background-position: center;
}

.prakNav {
  background-image: url(../assets/img/icon/practical.png);
  background-repeat: no-repeat;
  grid-area: prak;
  background-position: center;

  @media (--md) {
    visibility: hidden;
  }
}

.aboutNav {
  content: '';
  background-image: url(../assets/img/icon/about.png);
  background-repeat: no-repeat;
  grid-area: about;
  background-position: center;

  @media (--md) {
    visibility: hidden;
  }
}

.nav__item {
  color: white;
  text-decoration: none;
  text-align: center;

  @media (--xs) {
    content: '';
    display: none;
  }

  @media (--md) {
    display: inline;
  }
}

.current {
  @media (--xs) {
    border-top: solid .2rem white;
  }

  @media (--md) {
    font-weight: bold;
    border-bottom: solid .1rem var(--pink);
  }
}
