@import './css/reset.css';
@import './css/vars.css';
@import './css/header.css';
@import './css/footer.css';
@import './css/filter.css';
@import './css/detail.css';

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 1.6rem;

  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1% auto 1%;
  grid-template-areas:
    'header header header'
    'content content content'
    'footer footer footer';
}

.header {
  grid-area: header;
  margin-bottom: 10rem;
}

main {
  grid-area: content;
  width: 100vw;
}

/* stylelint-disable */

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* stylelint-enable */

.mainGrid {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1% 1fr 1%;
}

.pageHeader {
  margin-bottom: 10rem;
  margin-top: -10rem;
  z-index: auto;
  background-image: linear-gradient(white, var(--light));

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after {
    height: 5rem;
    width: 100%;
    /* display: block; */
    background: white;

    border-right: solid 1rem white;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    content: '';

    margin-top: -.5rem;
  }
}

.nameHeader {
  width: 80%;
}

.newNames {
  margin-top: -10rem;

  &::after {
    background-image: url(assets/img/decorate.png);
    background-repeat: no-repeat;
    width: 1.8rem;
    height: 20rem;
  }
}

.namesIntro {
  line-height: 1.5;

  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

.top {
  height: 100%;
  width: 100%;

  filter: grayscale(100%);
  object-fit: cover;
}

.gradient {
  width: 25rem;
  height: 25rem;

  overflow: hidden;

  border: solid .1rem var(--pink);
  border-radius: 1rem;

  opacity: .5rem;

  &::after {
    display: block;
    position: relative;
    background-image:
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0,
        var(--pink) 100%
      );
    margin-top: -150px;
    height: 150px;
    /* width: 100%; */
    content: '';
  }
}

.gradient2 {
  max-width: 100%;
  width: 25rem;
  height: 25rem;

  overflow: hidden;

  border: solid .1rem var(--light);
  border-radius: 1rem;

  opacity: .5rem;

  &::after {
    display: block;
    position: relative;
    background-image:
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0,
        var(--light) 100%
      );
    margin-top: -15rem;
    height: 15rem;
    content: '';
  }
}

.title {
  margin-top: 2rem;
  color: black;
}

.kijker {
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.memory__video {
  border: solid .1rem var(--pink);
  border-radius: 1rem;

  @media (--sm) {
    width: 100%;
  }

  @media (--md) {
    width: 90%;
  }

  @media (--lg) {
    width: 50%;
  }
}

.slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
  overflow: scroll;

  margin-left: 20rem;
  margin-right: 20rem;

  width: 100vw;
  height: 100%;
}

.item {
  margin-bottom: 3rem;
  /*margin-left: 3rem;
  margin-left: -1rem; */

  &:hover {
    filter: grayscale(100%);
  }
}

.infoGradient {
  position: absolute;
  height: 25rem;
  width: 25rem;
  z-index: 1;

  display: grid;
  grid-template-columns: 7% 40% 10fr;
  grid-template-rows: 3rem 3fr 25%;
  grid-template-areas:
    '. label .'
    '. . .'
    '. info info';

  border-radius: 1rem;
}

.dayLabel {
  grid-area: label;

  background-color: var(--aqua);
  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom-right-radius: .75rem;
  border-bottom-left-radius: .75rem;

  font-size: 1.4rem;
  color: black;
}

.textLabel {
  grid-area: info;
  display: flex;
  flex-direction: column;

  font-size: 1.6rem;
}

.textLabel__artist {
  font-size: 1.8rem;
  margin-bottom: .5rem;
}

.textLabel__name {
  color: #cecbcb;
  padding-bottom: -1rem;
}

sup {
  font-size: 1.1rem;
  font-variant-position: super;
}

.btn {
  text-decoration: none;

  border: none;
  padding: 1rem;
  background-color: var(--light);
  color: black;

  border-radius: 1rem;

  &:hover {
    background-color: var(--aqua);
  }
}

.edition {
  background-image: url(assets/img/backgroundPreviousEdition.jpg);
  background-repeat: no-repeat;

  width: 100%;
  height: 100%;
}

.infoDiv {
  margin-top: -6.5rem;
  margin-bottom: 3rem;

  width: 75vw;
  max-width: 35rem;
}

.info {
  /* width: 75vw; */
  height: 5rem;

  display: grid;
  grid-template-rows: repeat(2, 2rem);
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-auto-flow: column;
  text-align: center;

  border: solid .25rem #97217e;
  border-radius: .5rem;

  margin-top: -3rem;
}

button {
  height: 10.5rem;
  width: 9rem;
}

/* button img {
  vertical-align: middle;
} */

h1,
h2,
h3 {
  font-family: Gobold, Helvetica, sans-serif;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;

  margin-top: 3rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.5rem;
  color: #97217e;

  margin-top: 3rem;
  margin-bottom: 1rem;
}

h3 {
  text-transform: uppercase;
  color: white;

  margin-bottom: .5rem;
}

.lineup__header {
  margin-left: 1rem;
}

.pageHeader2 {
  padding-bottom: 10rem;
  margin-top: -3rem;
  z-index: auto;
  background-image: linear-gradient(white, var(--light));

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error__name {
  margin-bottom: 2.4rem;
  margin-left: 1rem;

  @media (--sm) {
    width: 95vw;
  }
}

.error__comment {
  margin-bottom: 3rem;

  @media (--sm) {
    width: 95vw;
  }
}

.btn2 {
  text-decoration: none;
  border: none;
  padding: 1rem;
  background-color: var(--light);
  color: black;

  border-radius: 1rem;

  &:hover {
    background-color: var(--aqua);
  }
}
